# amplify-shapefile-to-geojson

./: Dockerfile  pom.xml
src/main/resources/templates/: uploadForm.html
src/main/resources/uploads/Fontenay/: 00_Gris.shp  00_Gris.shx  01_Bati.dbf  01_Bati.shx  03_Arbre.shp  03_Arbre.shx  04_Arbuste.dbf  04_Arbuste.shp  04_Arbuste.shx  05_Prairie.shx  06_Toiture_vegetalisee.dbf  06_Toiture_vegetalisee.shx  08_Toiture_vegetalisee_16cm.shp  08_Toiture_vegetalisee_16cm.shx
src/main/resources/uploads/FontenayTest/: 00_Gris.dbf  01_Bati.shp  02_Surface_minerale.dbf  02_Surface_minerale.shp  02_Surface_minerale.shx  03_Arbre.dbf  05_Prairie.dbf  05_Prairie.shp  06_Toiture_vegetalisee.shp  07_Toiture_vegetalisee_31cm.dbf  07_Toiture_vegetalisee_31cm.shp  07_Toiture_vegetalisee_31cm.shx  08_Toiture_vegetalisee_16cm.dbf
src/main/resources/uploads/noisiel/: 01_toiture_terrasse_projet.dbf  01_toiture_terrasse_projet.shp  01_toiture_terrasse_projet.shx  02-terrasse_en_RDC.dbf  02-terrasse_en_RDC.shp  02-terrasse_en_RDC.shx  03_surface_minerale_au_sol.dbf  03_surface_minerale_au_sol.shp  03_surface_minerale_au_sol.shx  04_conservee_dans_le_projet.dbf  04_conservee_dans_le_projet.shp  04_conservee_dans_le_projet.shx  05_prairie_a_forte_capacite_ecologique.dbf  05_prairie_a_forte_capacite_ecologique.shp  05_prairie_a_forte_capacite_ecologique.shx  06_prairie_extensive_avec_une_fauche_tardive.dbf  06_prairie_extensive_avec_une_fauche_tardive.shp  06_prairie_extensive_avec_une_fauche_tardive.shx  07_talus_extensif.dbf  07_talus_extensif.shp  07_talus_extensif.shx  08_trame_bleue_Noues.dbf  08_trame_bleue_Noues.shp  08_trame_bleue_Noues.shx  09_talus_arbore_et_arbustif.dbf  09_talus_arbore_et_arbustif.shp  09_talus_arbore_et_arbustif.shx  10_jardin_paratage_zero_phyto.dbf  10_jardin_paratage_zero_phyto.shp  10_jardin_paratage_zero_phyto.shx  11_arbre_conserve.dbf  11_arbre_conserve.shp  11_arbre_conserve.shx  12_arbre_et_arbuste_projet.dbf  12_arbre_et_arbuste_projet.shp  12_arbre_et_arbuste_projet.shx  13_acces_D499.dbf  13_acces_D499.shp  13_acces_D499.shx
src/main/resources/uploads/villedavray/: C01_S2a_BATI.dbf  C01_S2a_BATI.shp  C01_S2a_BATI.shx  C02_S2a_VOIRIE.dbf  C02_S2a_VOIRIE.shp  C02_S2a_VOIRIE.shx  C03_S2a_ESPACE_VERT.dbf  C03_S2a_ESPACE_VERT.shp  C03_S2a_ESPACE_VERT.shx  C04_S2a_ARBRE.dbf  C04_S2a_ARBRE.shp  C04_S2a_ARBRE.shx  C05_S2a_SECTEUR_SAUVEGARDE.dbf  C05_S2a_SECTEUR_SAUVEGARDE.shp  C05_S2a_SECTEUR_SAUVEGARDE.shx  C06_S2a_HAIE.dbf  C06_S2a_HAIE.shp  C06_S2a_HAIE.shx
src/main/resources/uploads/yerres/: c01_s1_Jardin_ZoneHumide.dbf  c01_s1_Jardin_ZoneHumide.shp  c01_s1_Jardin_ZoneHumide.shx  c02_s1_Jardin_SurfaceAquatique.dbf  c02_s1_Jardin_SurfaceAquatique.shp  c02_s1_Jardin_SurfaceAquatique.shx  c03_s1_BoisementAlluvialConserve.dbf  c03_s1_BoisementAlluvialConserve.shp  c03_s1_BoisementAlluvialConserve.shx  c04_s1_Jardin_BoisementAlluvial.dbf  c04_s1_Jardin_BoisementAlluvial.shp  c04_s1_Jardin_BoisementAlluvial.shx  c05_s1_PrairieExistante_ZoneHumide.dbf  c05_s1_PrairieExistante_ZoneHumide.shp  c05_s1_PrairieExistante_ZoneHumide.shx  c06_s1_Bati_ZoneHumide.dbf  c06_s1_Bati_ZoneHumide.shp  c06_s1_Bati_ZoneHumide.shx  c07_s1B_Jardin_ZoneHumide.dbf  c07_s1B_Jardin_ZoneHumide.shp  c07_s1B_Jardin_ZoneHumide.shx  c08_s1B_Jardin_SurfaceAquatique.dbf  c08_s1B_Jardin_SurfaceAquatique.shp  c08_s1B_Jardin_SurfaceAquatique.shx  c09_s1B_Jardin_BoisementAlluvial.dbf  c09_s1B_Jardin_BoisementAlluvial.shp  c09_s1B_Jardin_BoisementAlluvial.shx  c10_s1B_Square_Tourbiere.dbf  c10_s1B_Square_Tourbiere.shp  c10_s1B_Square_Tourbiere.shx  c11_s1B_Square_SurfaceAquatique.dbf  c11_s1B_Square_SurfaceAquatique.shp  (+25 more)
(+7 files in other folders)
